﻿using Prism.Commands;
using Prism.Mvvm;
using Prism.Navigation;
using ProjectOrange.Models;
using ProjectOrange.Services;
using ProjectOrange.Services.Interfaces;
using System;
using System.IO;
using System.Threading.Tasks;
using Xamarin.Forms;

namespace ProjectOrange.ViewModels
{
    public class UploadPageViewModel : BindableBase, INavigationAware
    {
        private INavigationService _navigationService;

        public DelegateCommand NavigateToHomePageCommand { get; set; }

        public DelegateCommand NavigateBackCommand { get; set; }

        public DelegateCommand BrowseFileCommand { get; set; }

        public DelegateCommand AttemptUploadCommand { get; set; }

        public bool IsDataFileAvailable
        {
            get
            {
                if (!string.IsNullOrEmpty(_dataFileName) && !string.IsNullOrEmpty(_dataFileExtension) && _dataFileData != null && _dataFileData.Length > 0)
                    return true;
                else
                    return false;
            }
        }

        public AppArticleType ArticleType
        {
            get
            {
                return ConvertArticleTypeIndex(_articleTypeIndex);
            }
        }

        private bool _isSettingText;
        public bool IsSettingText
        {
            get { return _isSettingText; }
            set { SetProperty(ref _isSettingText, value); }
        }

        private bool _isSettingUrl;
        public bool IsSettingUrl
        {
            get { return _isSettingUrl; }
            set { SetProperty(ref _isSettingUrl, value); }
        }

        private bool _iSSettingFile;
        public bool IsSettingFile
        {
            get { return _iSSettingFile; }
            set { SetProperty(ref _iSSettingFile, value); }
        }

        private bool _isLoading = false;
        public bool IsLoading
        {
            get { return _isLoading; }
            set { SetProperty(ref _isLoading, value); }
        }

        private bool _isWarningsVisible = false;
        public bool IsWarningsVisible
        {
            get { return _isWarningsVisible; }
            set { SetProperty(ref _isWarningsVisible, value); }
        }

        private string _warningsText = string.Empty;
        public string WarningsText
        {
            get { return _warningsText; }
            set { SetProperty(ref _warningsText, value); }
        }

        private string _activityText;
        public string ActivityText
        {
            get { return _activityText; }
            set { SetProperty(ref _activityText, value); }
        }

        private int _articleTypeIndex = 0;
        public int ArticleTypeIndex
        {
            get { return _articleTypeIndex; }
            set
            {
                SetProperty(ref _articleTypeIndex, value);
                OnArticleTypeIndexChanged();
            }
        }

        private string _articleTitle = string.Empty;
        public string ArticleTitle
        {
            get { return _articleTitle; }
            set { SetProperty(ref _articleTitle, value); }
        }

        private string _articleText = string.Empty;
        public string ArticleText
        {
            get { return _articleText; }
            set { SetProperty(ref _articleText, value); }
        }

        private string _articleUrl = string.Empty;
        public string ArticleUrl
        {
            get { return _articleUrl; }
            set { SetProperty(ref _articleUrl, value); }
        }

        private string _articleFileName = string.Empty;
        public string ArticleFileName
        {
            get { return _articleFileName; }
            set { SetProperty(ref _articleFileName, value); }
        }

        private string _dataFileName = string.Empty;
        public string DataFileName
        {
            get { return _dataFileName; }
            set { SetProperty(ref _dataFileName, value); }
        }

        private string _dataFileExtension = string.Empty;
        public string DataFileExtension
        {
            get { return _dataFileExtension; }
            set { SetProperty(ref _dataFileExtension, value); }
        }

        private byte[] _dataFileData = new byte[0];
        public byte[] DataFileData
        {
            get { return _dataFileData; }
            set { SetProperty(ref _dataFileData, value); }
        }

        private Color _warningsColor = Color.FromHex(AppTheme.WarningsColorFailedDefault);
        public Color WarningsColor
        {
            get { return _warningsColor; }
            set { SetProperty(ref _warningsColor, value); }
        }

        private AppCategory _category;
        public AppCategory Category
        {
            get { return _category; }
            set { SetProperty(ref _category, value); }
        }

        public UploadPageViewModel (INavigationService navigationService)
        {
            _navigationService = navigationService;

            NavigateToHomePageCommand = new DelegateCommand(NavigateToHomePage);
            NavigateBackCommand = new DelegateCommand(NavigateBack);
            BrowseFileCommand = new DelegateCommand(BrowseFile);
            AttemptUploadCommand = new DelegateCommand(AttemptUpload);
        }

        public void OnNavigatedFrom (NavigationParameters parameters)
        {
            
        }

        public void OnNavigatedTo (NavigationParameters parameters)
        {
            if (parameters.ContainsKey("category"))
            {
                if (parameters.ContainsKey("category"))
                {
                    AppCategory category = parameters["category"] as AppCategory;

                    if (category != null)
                        Category = category;
                }
            }
        }

        private async void NavigateToHomePage ()
        {
            string pageName = "MainPage";
            await _navigationService.NavigateAsync(new Uri(DataService.AppURL + DataService.GetMasterDetailPageUriString(pageName) + pageName, UriKind.Absolute));
        }

        private async void NavigateBack ()
        {
            await _navigationService.GoBackAsync();
        }

        private async void NavigateBackReload ()
        {
            await _navigationService.GoBackAsync(new NavigationParameters { { "reload", "true" } });
        }

        private AppArticleType ConvertArticleTypeIndex (int index)
        {
            switch (index)
            {
                default:
                case 0:
                    return AppArticleType.Text;
                case 1:
                    return AppArticleType.DirectText;
                case 2:
                    return AppArticleType.Link;
                case 3:
                    return AppArticleType.LinkExternal;
                case 4:
                    return AppArticleType.LinkAutoFill;
                case 5:
                    return AppArticleType.LinkCredential;
                case 6:
                    return AppArticleType.LinkLogin;
                case 7:
                    return AppArticleType.File;
            }
        }

        private void OnArticleTypeIndexChanged ()
        {
            DataFileName = string.Empty;
            DataFileExtension = string.Empty;
            DataFileData = new byte[0];

            switch (ArticleType)
            {
                default:
                case AppArticleType.Text:
                    IsSettingText = false;
                    IsSettingUrl = false;
                    IsSettingFile = true;
                    break;

                case AppArticleType.DirectText:
                    IsSettingText = true;
                    IsSettingUrl = false;
                    IsSettingFile = false;
                    break;

                case AppArticleType.Link:
                    IsSettingText = false;
                    IsSettingUrl = true;
                    IsSettingFile = false;
                    break;

                case AppArticleType.LinkExternal:
                    IsSettingText = false;
                    IsSettingUrl = true;
                    IsSettingFile = false;
                    break;

                case AppArticleType.LinkAutoFill:
                    IsSettingText = false;
                    IsSettingUrl = true;
                    IsSettingFile = false;
                    break;

                case AppArticleType.LinkCredential:
                    IsSettingText = false;
                    IsSettingUrl = true;
                    IsSettingFile = false;
                    break;

                case AppArticleType.LinkLogin:
                    IsSettingText = false;
                    IsSettingUrl = true;
                    IsSettingFile = false;
                    break;

                case AppArticleType.File:
                    IsSettingText = false;
                    IsSettingUrl = false;
                    IsSettingFile = true;
                    break;
            }
        }

        private async void ShowWarnings (string message, bool success)
        {
            WarningsText = message;
            WarningsColor = (success) ? Color.FromHex(AppTheme.WarningsColorSuccessDefault) : Color.FromHex(AppTheme.WarningsColorFailedDefault);
            IsWarningsVisible = true;
            await Task.Delay(2500);
            IsWarningsVisible = false;
            WarningsText = string.Empty;
        }

        private async void BrowseFile ()
        {
            try
            {
                IFilePicker filePicker = DependencyService.Get<IFilePicker>();

                if (filePicker != null)
                {
                    FilePickerData filePickerData = await filePicker.PickFile();

                    if (filePickerData != null)
                    {
                        DataFileName = string.Empty;
                        DataFileExtension = Path.GetExtension(filePickerData.FileName).ToLower();
                        DataFileData = new byte[0];

                        if (ArticleType.Equals(AppArticleType.Text) && (!DataFileExtension.Equals(".txt") || !DataFileExtension.Equals(".text")))
                        {
                            ShowWarnings("File is not a text file.", false);
                        }
                        else
                        {
                            IsLoading = true;

                            bool compress = false;
                            byte[] dataArray = filePickerData.DataArray;

                            if (dataArray != null && dataArray.Length > 0)
                            {
                                if (compress)
                                {
                                    try
                                    {
                                        IFileService fileService = DependencyService.Get<IFileService>();

                                        DebugService.WriteLine("Data Array Pre-Compression Length: " + (dataArray.Length * 0.001) + " KB");

                                        if (fileService != null)
                                            dataArray = fileService.Compress(dataArray);

                                        DebugService.WriteLine("Data Array Post-Compression Length: " + (dataArray.Length * 0.001) + " KB");
                                    }
                                    catch (Exception ex)
                                    {
                                        dataArray = filePickerData.DataArray;
                                    }
                                }

                                DataFileName = filePickerData.FileName;
                                DataFileData = dataArray;
                            }

                            IsLoading = false;

                            if (dataArray == null || dataArray.Length == 0)
                            {
                                ShowWarnings("Failed to load file.", false);
                            }
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                DebugService.WriteLine(ex.Message);
                ShowWarnings(ex.Message, false);
            }
        }

        private async void LazyFileUpload ()
        {
            byte[] sample = new byte[] {137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 1, 0, 0, 0, 1, 0, 8, 6, 0, 0, 0, 92, 114, 168, 102, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 46, 35, 0, 0, 46, 35, 1, 120, 165, 63, 118, 0, 0, 10, 79, 105, 67, 67, 80, 80, 104, 111, 116, 111, 115, 104, 111, 112, 32, 73, 67, 67, 32, 112, 114, 111, 102, 105, 108, 101, 0, 0, 120, 218, 157, 83, 103, 84, 83, 233, 22, 61, 247, 222, 244, 66, 75, 136, 128, 148, 75, 111, 82, 21, 8, 32, 82, 66, 139, 128, 20, 145, 38, 42, 33, 9, 16, 74, 136, 33, 161, 217, 21, 81, 193, 17, 69, 69, 4, 27, 200, 160, 136, 3, 142, 142, 128, 140, 21, 81, 44, 12, 138, 10, 216, 7, 228, 33, 162, 142, 131, 163, 136, 138, 202, 251, 225, 123, 163, 107, 214, 188, 247, 230, 205, 254, 181, 215, 62, 231, 172, 243, 157, 179, 207, 7, 192, 8, 12, 150, 72, 51, 81, 53, 128, 12, 169, 66, 30, 17, 224, 131, 199, 196, 198, 225, 228, 46, 64, 129, 10, 36, 112, 0, 16, 8, 179, 100, 33, 115, 253, 35, 1, 0, 248, 126, 60, 60, 43, 34, 192, 7, 190, 0, 1, 120, 211, 11, 8, 0, 192, 77, 155, 192, 48, 28, 135, 255, 15, 234, 66, 153, 92, 1, 128, 132, 1, 192, 116, 145, 56, 75, 8, 128, 20, 0, 64, 122, 142, 66, 166, 0, 64, 70, 1, 128, 157, 152, 38, 83, 0, 160, 4, 0, 96, 203, 99, 98, 227, 0, 80, 45, 0, 96, 39, 127, 230, 211, 0, 128, 157, 248, 153, 123, 1, 0, 91, 148, 33, 21, 1, 160, 145, 0, 32, 19, 101, 136, 68, 0, 104, 59, 0, 172, 207, 86, 138, 69, 0, 88, 48, 0, 20, 102, 75, 196, 57, 0, 216, 45, 0, 48, 73, 87, 102, 72, 0, 176, 183, 0, 192, 206, 16, 11, 178, 0, 8, 12, 0, 48, 81, 136, 133, 41, 0, 4, 123, 0, 96, 200, 35, 35, 120, 0, 132, 153, 0, 20, 70, 242, 87, 60, 241, 43, 174, 16, 231, 42, 0, 0, 120, 153, 178, 60, 185, 36, 57, 69, 129, 91, 8, 45, 113, 7, 87, 87, 46, 30, 40, 206, 73, 23, 43, 20, 54, 97, 2, 97, 154, 64, 46, 194, 121, 153, 25, 50, 129, 52, 15, 224, 243, 204, 0, 0, 160, 145, 21, 17, 224, 131, 243, 253, 120, 206, 14, 174, 206, 206, 54, 142, 182, 14, 95, 45, 234, 191, 6, 255, 34, 98, 98, 227, 254, 229, 207, 171, 112, 64, 0, 0, 225, 116, 126, 209, 254, 44, 47, 179, 26, 128, 59, 6, 128, 109, 254, 162, 37, 238, 4, 104, 94, 11, 160, 117, 247, 139, 102, 178, 15, 64, 181, 0, 160, 233, 218, 87, 243, 112, 248, 126, 60, 60, 69, 161, 144, 185, 217, 217, 229, 228, 228, 216, 74, 196, 66, 91, 97, 202, 87, 125, 254, 103, 194, 95, 192, 87, 253, 108, 249, 126, 60, 252, 247, 245, 224, 190, 226, 36, 129, 50, 93, 129, 71, 4, 248, 224, 194, 204, 244, 76, 165, 28, 207, 146, 9, 132, 98, 220, 230, 143, 71, 252, 183, 11, 255, 252, 29, 211, 34, 196, 73, 98, 185, 88, 42, 20, 227, 81, 18, 113, 142, 68, 154, 140, 243, 50, 165, 34, 137, 66, 146, 41, 197, 37, 210, 255, 100, 226, 223, 44, 251, 3, 62, 223, 53, 0, 176, 106, 62, 1, 123, 145, 45, 168, 93, 99, 3, 246, 75, 39, 16, 88, 116, 192, 226, 247, 0, 0, 242, 187, 111, 193, 212, 40, 8, 3, 128, 104, 131, 225, 207, 119, 255, 239, 63, 253, 71, 160, 37, 0, 128, 102, 73, 146, 113, 0, 0, 94, 68, 36, 46, 84, 202, 179, 63, 199, 8, 0, 0, 68, 160, 129, 42, 176, 65, 27, 244, 193, 24, 44, 192, 6, 28, 193, 5, 220, 193, 11, 252, 96, 54, 132, 66, 36, 196, 194, 66, 16, 66, 10, 100, 128, 28, 114, 96, 41, 172, 130, 66, 40, 134, 205, 176, 29, 42, 96, 47, 212, 64, 29, 52, 192, 81, 104, 134, 147, 112, 14, 46, 194, 85, 184, 14, 61, 112, 15, 250, 97, 8, 158, 193, 40, 188, 129, 9, 4, 65, 200, 8, 19, 97, 33, 218, 136, 1, 98, 138, 88, 35, 142, 8, 23, 153, 133, 248, 33, 193, 72, 4, 18, 139, 36, 32, 201, 136, 20, 81, 34, 75, 145, 53, 72, 49, 82, 138, 84, 32, 85, 72, 29, 242, 61, 114, 2, 57, 135, 92, 70, 186, 145, 59, 200, 0, 50, 130, 252, 134, 188, 71, 49, 148, 129, 178, 81, 61, 212, 12, 181, 67, 185, 168, 55, 26, 132, 70, 162, 11, 208, 100, 116, 49, 154, 143, 22, 160, 155, 208, 114, 180, 26, 61, 140, 54, 161, 231, 208, 171, 104, 15, 218, 143, 62, 67, 199, 48, 192, 232, 24, 7, 51, 196, 108, 48, 46, 198, 195, 66, 177, 56, 44, 9, 147, 99, 203, 177, 34, 172, 12, 171, 198, 26, 176, 86, 172, 3, 187, 137, 245, 99, 207, 177, 119, 4, 18, 129, 69, 192, 9, 54, 4, 119, 66, 32, 97, 30, 65, 72, 88, 76, 88, 78, 216, 72, 168, 32, 28, 36, 52, 17, 218, 9, 55, 9, 3, 132, 81, 194, 39, 34, 147, 168, 75, 180, 38, 186, 17, 249, 196, 24, 98, 50, 49, 135, 88, 72, 44, 35, 214, 18, 143, 19, 47, 16, 123, 136, 67, 196, 55, 36, 18, 137, 67, 50, 39, 185, 144, 2, 73, 177, 164, 84, 210, 18, 210, 70, 210, 110, 82, 35, 233, 44, 169, 155, 52, 72, 26, 35, 147, 201, 218, 100, 107, 178, 7, 57, 148, 44, 32, 43, 200, 133, 228, 157, 228, 195, 228, 51, 228, 27, 228, 33, 242, 91, 10, 157, 98, 64, 113, 164, 248, 83, 226, 40, 82, 202, 106, 74, 25, 229, 16, 229, 52, 229, 6, 101, 152, 50, 65, 85, 163, 154, 82, 221, 168, 161, 84, 17, 53, 143, 90, 66, 173, 161, 182, 82, 175, 81, 135, 168, 19, 52, 117, 154, 57, 205, 131, 22, 73, 75, 165, 173, 162, 149, 211, 26, 104, 23, 104, 247, 105, 175, 232, 116, 186, 17, 221, 149, 30, 78, 151, 208, 87, 210, 203, 233, 71, 232, 151, 232, 3, 244, 119, 12, 13, 134, 21, 131, 199, 136, 103, 40, 25, 155, 24, 7, 24, 103, 25, 119, 24, 175, 152, 76, 166, 25, 211, 139, 25, 199, 84, 48, 55, 49, 235, 152, 231, 153, 15, 153, 111, 85, 88, 42, 182, 42, 124, 21, 145, 202, 10, 149, 74, 149, 38, 149, 27, 42, 47, 84, 169, 170, 166, 170, 222, 170, 11, 85, 243, 85, 203, 84, 143, 169, 94, 83, 125, 174, 70, 85, 51, 83, 227, 169, 9, 212, 150, 171, 85, 170, 157, 80, 235, 83, 27, 83, 103, 169, 59, 168, 135, 170, 103, 168, 111, 84, 63, 164, 126, 89, 253, 137, 6, 89, 195, 76, 195, 79, 67, 164, 81, 160, 177, 95, 227, 188, 198, 32, 11, 99, 25, 179, 120, 44, 33, 107, 13, 171, 134, 117, 129, 53, 196, 38, 177, 205, 217, 124, 118, 42, 187, 152, 253, 29, 187, 139, 61, 170, 169, 161, 57, 67, 51, 74, 51, 87, 179, 82, 243, 148, 102, 63, 7, 227, 152, 113, 248, 156, 116, 78, 9, 231, 40, 167, 151, 243, 126, 138, 222, 20, 239, 41, 226, 41, 27, 166, 52, 76, 185, 49, 101, 92, 107, 170, 150, 151, 150, 88, 171, 72, 171, 81, 171, 71, 235, 189, 54, 174, 237, 167, 157, 166, 189, 69, 187, 89, 251, 129, 14, 65, 199, 74, 39, 92, 39, 71, 103, 143, 206, 5, 157, 231, 83, 217, 83, 221, 167, 10, 167, 22, 77, 61, 58, 245, 174, 46, 170, 107, 165, 27, 161, 187, 68, 119, 191, 110, 167, 238, 152, 158, 190, 94, 128, 158, 76, 111, 167, 222, 121, 189, 231, 250, 28, 125, 47, 253, 84, 253, 109, 250, 167, 245, 71, 12, 88, 6, 179, 12, 36, 6, 219, 12, 206, 24, 60, 197, 53, 113, 111, 60, 29, 47, 199, 219, 241, 81, 67, 93, 195, 64, 67, 165, 97, 149, 97, 151, 225, 132, 145, 185, 209, 60, 163, 213, 70, 141, 70, 15, 140, 105, 198, 92, 227, 36, 227, 109, 198, 109, 198, 163, 38, 6, 38, 33, 38, 75, 77, 234, 77, 238, 154, 82, 77, 185, 166, 41, 166, 59, 76, 59, 76, 199, 205, 204, 205, 162, 205, 214, 153, 53, 155, 61, 49, 215, 50, 231, 155, 231, 155, 215, 155, 223, 183, 96, 90, 120, 90, 44, 182, 168, 182, 184, 101, 73, 178, 228, 90, 166, 89, 238, 182, 188, 110, 133, 90, 57, 89, 165, 88, 85, 90, 93, 179, 70, 173, 157, 173, 37, 214, 187, 173, 187, 167, 17, 167, 185, 78, 147, 78, 171, 158, 214, 103, 195, 176, 241, 182, 201, 182, 169, 183, 25, 176, 229, 216, 6, 219, 174, 182, 109, 182, 125, 97, 103, 98, 23, 103, 183, 197, 174, 195, 238, 147, 189, 147, 125, 186, 125, 141, 253, 61, 7, 13, 135, 217, 14, 171, 29, 90, 29, 126, 115, 180, 114, 20, 58, 86, 58, 222, 154, 206, 156, 238, 63, 125, 197, 244, 150, 233, 47, 103, 88, 207, 16, 207, 216, 51, 227, 182, 19, 203, 41, 196, 105, 157, 83, 155, 211, 71, 103, 23, 103, 185, 115, 131, 243, 136, 139, 137, 75, 130, 203, 46, 151, 62, 46, 155, 27, 198, 221, 200, 189, 228, 74, 116, 245, 113, 93, 225, 122, 210, 245, 157, 155, 179, 155, 194, 237, 168, 219, 175, 238, 54, 238, 105, 238, 135, 220, 159, 204, 52, 159, 41, 158, 89, 51, 115, 208, 195, 200, 67, 224, 81, 229, 209, 63, 11, 159, 149, 48, 107, 223, 172, 126, 79, 67, 79, 129, 103, 181, 231, 35, 47, 99, 47, 145, 87, 173, 215, 176, 183, 165, 119, 170, 247, 97, 239, 23, 62, 246, 62, 114, 159, 227, 62, 227, 60, 55, 222, 50, 222, 89, 95, 204, 55, 192, 183, 200, 183, 203, 79, 195, 111, 158, 95, 133, 223, 67, 127, 35, 255, 100, 255, 122, 255, 209, 0, 167, 128, 37, 1, 103, 3, 137, 129, 65, 129, 91, 2, 251, 248, 122, 124, 33, 191, 142, 63, 58, 219, 101, 246, 178, 217, 237, 65, 140, 160, 185, 65, 21, 65, 143, 130, 173, 130, 229, 193, 173, 33, 104, 200, 236, 144, 173, 33, 247, 231, 152, 206, 145, 206, 105, 14, 133, 80, 126, 232, 214, 208, 7, 97, 230, 97, 139, 195, 126, 12, 39, 133, 135, 133, 87, 134, 63, 142, 112, 136, 88, 26, 209, 49, 151, 53, 119, 209, 220, 67, 115, 223, 68, 250, 68, 150, 68, 222, 155, 103, 49, 79, 57, 175, 45, 74, 53, 42, 62, 170, 46, 106, 60, 218, 55, 186, 52, 186, 63, 198, 46, 102, 89, 204, 213, 88, 157, 88, 73, 108, 75, 28, 57, 46, 42, 174, 54, 110, 108, 190, 223, 252, 237, 243, 135, 226, 157, 226, 11, 227, 123, 23, 152, 47, 200, 93, 112, 121, 161, 206, 194, 244, 133, 167, 22, 169, 46, 18, 44, 58, 150, 64, 76, 136, 78, 56, 148, 240, 65, 16, 42, 168, 22, 140, 37, 242, 19, 119, 37, 142, 10, 121, 194, 29, 194, 103, 34, 47, 209, 54, 209, 136, 216, 67, 92, 42, 30, 78, 242, 72, 42, 77, 122, 146, 236, 145, 188, 53, 121, 36, 197, 51, 165, 44, 229, 185, 132, 39, 169, 144, 188, 76, 13, 76, 221, 155, 58, 158, 22, 154, 118, 32, 109, 50, 61, 58, 189, 49, 131, 146, 145, 144, 113, 66, 170, 33, 77, 147, 182, 103, 234, 103, 230, 102, 118, 203, 172, 101, 133, 178, 254, 197, 110, 139, 183, 47, 30, 149, 7, 201, 107, 179, 144, 172, 5, 89, 45, 10, 182, 66, 166, 232, 84, 90, 40, 215, 42, 7, 178, 103, 101, 87, 102, 191, 205, 137, 202, 57, 150, 171, 158, 43, 205, 237, 204, 179, 202, 219, 144, 55, 156, 239, 159, 255, 237, 18, 194, 18, 225, 146, 182, 165, 134, 75, 87, 45, 29, 88, 230, 189, 172, 106, 57, 178, 60, 113, 121, 219, 10, 227, 21, 5, 43, 134, 86, 6, 172, 60, 184, 138, 182, 42, 109, 213, 79, 171, 237, 87, 151, 174, 126, 189, 38, 122, 77, 107, 129, 94, 193, 202, 130, 193, 181, 1, 107, 235, 11, 85, 10, 229, 133, 125, 235, 220, 215, 237, 93, 79, 88, 47, 89, 223, 181, 97, 250, 134, 157, 27, 62, 21, 137, 138, 174, 20, 219, 23, 151, 21, 127, 216, 40, 220, 120, 229, 27, 135, 111, 202, 191, 153, 220, 148, 180, 169, 171, 196, 185, 100, 207, 102, 210, 102, 233, 230, 222, 45, 158, 91, 14, 150, 170, 151, 230, 151, 14, 110, 13, 217, 218, 180, 13, 223, 86, 180, 237, 245, 246, 69, 219, 47, 151, 205, 40, 219, 187, 131, 182, 67, 185, 163, 191, 60, 184, 188, 101, 167, 201, 206, 205, 59, 63, 84, 164, 84, 244, 84, 250, 84, 54, 238, 210, 221, 181, 97, 215, 248, 110, 209, 238, 27, 123, 188, 246, 52, 236, 213, 219, 91, 188, 247, 253, 62, 201, 190, 219, 85, 1, 85, 77, 213, 102, 213, 101, 251, 73, 251, 179, 247, 63, 174, 137, 170, 233, 248, 150, 251, 109, 93, 173, 78, 109, 113, 237, 199, 3, 210, 3, 253, 7, 35, 14, 182, 215, 185, 212, 213, 29, 210, 61, 84, 82, 143, 214, 43, 235, 71, 14, 199, 31, 190, 254, 157, 239, 119, 45, 13, 54, 13, 85, 141, 156, 198, 226, 35, 112, 68, 121, 228, 233, 247, 9, 223, 247, 30, 13, 58, 218, 118, 140, 123, 172, 225, 7, 211, 31, 118, 29, 103, 29, 47, 106, 66, 154, 242, 154, 70, 155, 83, 154, 251, 91, 98, 91, 186, 79, 204, 62, 209, 214, 234, 222, 122, 252, 71, 219, 31, 15, 156, 52, 60, 89, 121, 74, 243, 84, 201, 105, 218, 233, 130, 211, 147, 103, 242, 207, 140, 157, 149, 157, 125, 126, 46, 249, 220, 96, 219, 162, 182, 123, 231, 99, 206, 223, 106, 15, 111, 239, 186, 16, 116, 225, 210, 69, 255, 139, 231, 59, 188, 59, 206, 92, 242, 184, 116, 242, 178, 219, 229, 19, 87, 184, 87, 154, 175, 58, 95, 109, 234, 116, 234, 60, 254, 147, 211, 79, 199, 187, 156, 187, 154, 174, 185, 92, 107, 185, 238, 122, 189, 181, 123, 102, 247, 233, 27, 158, 55, 206, 221, 244, 189, 121, 241, 22, 255, 214, 213, 158, 57, 61, 221, 189, 243, 122, 111, 247, 197, 247, 245, 223, 22, 221, 126, 114, 39, 253, 206, 203, 187, 217, 119, 39, 238, 173, 188, 79, 188, 95, 244, 64, 237, 65, 217, 67, 221, 135, 213, 63, 91, 254, 220, 216, 239, 220, 127, 106, 192, 119, 160, 243, 209, 220, 71, 247, 6, 133, 131, 207, 254, 145, 245, 143, 15, 67, 5, 143, 153, 143, 203, 134, 13, 134, 235, 158, 56, 62, 57, 57, 226, 63, 114, 253, 233, 252, 167, 67, 207, 100, 207, 38, 158, 23, 254, 162, 254, 203, 174, 23, 22, 47, 126, 248, 213, 235, 215, 206, 209, 152, 209, 161, 151, 242, 151, 147, 191, 109, 124, 165, 253, 234, 192, 235, 25, 175, 219, 198, 194, 198, 30, 190, 201, 120, 51, 49, 94, 244, 86, 251, 237, 193, 119, 220, 119, 29, 239, 163, 223, 15, 79, 228, 124, 32, 127, 40, 255, 104, 249, 177, 245, 83, 208, 167, 251, 147, 25, 147, 147, 255, 4, 3, 152, 243, 252, 99, 51, 45, 219, 0, 0, 0, 32, 99, 72, 82, 77, 0, 0, 122, 37, 0, 0, 128, 131, 0, 0, 249, 255, 0, 0, 128, 233, 0, 0, 117, 48, 0, 0, 234, 96, 0, 0, 58, 152, 0, 0, 23, 111, 146, 95, 197, 70, 0, 0, 9, 189, 73, 68, 65, 84, 120, 218, 236, 221, 93, 140, 92, 101, 29, 128, 241, 103, 166, 203, 102, 211, 46, 53, 172, 36, 38, 107, 189, 32, 141, 138, 222, 72, 147, 22, 16, 164, 138, 104, 52, 136, 55, 138, 214, 164, 148, 180, 98, 164, 24, 77, 48, 10, 226, 149, 225, 74, 68, 192, 196, 24, 104, 141, 242, 81, 168, 169, 82, 19, 163, 72, 76, 48, 64, 40, 80, 108, 136, 5, 141, 88, 84, 160, 49, 22, 197, 66, 165, 118, 183, 187, 172, 187, 115, 188, 120, 95, 146, 182, 105, 247, 156, 217, 157, 221, 57, 239, 123, 158, 95, 178, 41, 237, 156, 37, 179, 179, 255, 121, 102, 206, 153, 243, 209, 42, 138, 2, 73, 205, 212, 246, 33, 144, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 50, 49, 224, 67, 160, 18, 173, 19, 254, 4, 40, 226, 151, 12, 64, 22, 6, 129, 75, 129, 15, 3, 171, 128, 21, 192, 8, 48, 20, 31, 163, 214, 9, 79, 0, 213, 95, 1, 76, 3, 51, 192, 20, 112, 8, 56, 0, 252, 30, 120, 24, 120, 48, 254, 123, 179, 235, 94, 20, 141, 12, 121, 27, 88, 7, 108, 4, 86, 3, 103, 248, 4, 111, 100, 32, 254, 3, 60, 13, 220, 13, 252, 20, 232, 24, 128, 188, 93, 12, 124, 11, 184, 0, 56, 205, 231, 128, 142, 241, 63, 224, 73, 224, 70, 224, 17, 3, 144, 143, 33, 224, 54, 96, 61, 176, 220, 57, 87, 5, 71, 128, 237, 192, 87, 129, 73, 3, 144, 166, 97, 224, 118, 224, 115, 190, 218, 107, 30, 239, 10, 118, 0, 95, 2, 198, 12, 64, 26, 6, 128, 31, 2, 87, 2, 75, 156, 97, 245, 192, 12, 176, 13, 248, 34, 97, 195, 98, 54, 114, 219, 15, 96, 3, 112, 24, 216, 228, 147, 95, 61, 180, 36, 206, 212, 225, 56, 99, 190, 3, 168, 153, 165, 132, 143, 118, 206, 115, 86, 181, 8, 246, 16, 54, 40, 31, 53, 0, 253, 183, 150, 240, 153, 238, 178, 30, 253, 255, 10, 96, 2, 56, 8, 252, 61, 254, 121, 24, 120, 61, 131, 193, 93, 3, 124, 192, 231, 111, 79, 140, 19, 246, 29, 121, 204, 0, 244, 207, 183, 129, 111, 48, 191, 207, 240, 59, 192, 139, 241, 29, 196, 14, 242, 254, 8, 232, 134, 248, 152, 169, 119, 47, 22, 223, 1, 190, 153, 234, 15, 144, 234, 158, 128, 109, 224, 81, 224, 162, 121, 252, 226, 246, 17, 54, 22, 254, 128, 204, 54, 236, 148, 60, 110, 234, 225, 11, 104, 140, 234, 133, 192, 135, 72, 112, 71, 162, 20, 3, 48, 8, 60, 7, 172, 156, 195, 247, 78, 3, 191, 0, 190, 12, 188, 210, 192, 129, 53, 0, 11, 227, 34, 224, 47, 192, 123, 73, 108, 247, 226, 212, 6, 98, 24, 120, 105, 14, 79, 254, 14, 112, 31, 240, 22, 224, 51, 13, 125, 242, 191, 25, 79, 45, 140, 149, 113, 54, 135, 13, 192, 194, 13, 239, 243, 192, 104, 151, 223, 183, 59, 126, 207, 6, 50, 216, 106, 107, 0, 106, 109, 52, 206, 232, 160, 1, 232, 253, 253, 220, 215, 229, 147, 127, 50, 190, 218, 95, 208, 224, 87, 252, 19, 215, 87, 13, 192, 226, 68, 96, 95, 42, 207, 173, 84, 2, 176, 11, 56, 171, 139, 229, 159, 7, 222, 1, 236, 116, 30, 143, 11, 128, 59, 71, 45, 142, 179, 128, 39, 12, 64, 111, 220, 22, 95, 197, 171, 218, 10, 156, 13, 188, 234, 28, 170, 143, 206, 143, 179, 107, 0, 230, 225, 19, 192, 181, 21, 151, 45, 128, 235, 128, 205, 206, 222, 41, 31, 159, 25, 31, 134, 69, 117, 109, 156, 97, 3, 48, 7, 203, 227, 91, 248, 42, 59, 249, 116, 8, 7, 255, 220, 226, 204, 205, 106, 202, 135, 96, 209, 87, 187, 118, 82, 227, 195, 208, 235, 28, 128, 135, 8, 199, 242, 87, 121, 101, 251, 2, 225, 99, 62, 205, 254, 56, 25, 128, 197, 55, 4, 252, 214, 0, 116, 231, 10, 224, 220, 138, 203, 94, 7, 220, 229, 156, 249, 14, 160, 198, 214, 80, 211, 163, 8, 235, 24, 128, 1, 96, 75, 197, 101, 183, 2, 183, 58, 95, 149, 117, 124, 8, 250, 102, 11, 53, 220, 243, 182, 142, 1, 248, 49, 213, 142, 236, 123, 22, 55, 248, 25, 128, 116, 44, 141, 179, 109, 0, 102, 49, 66, 56, 119, 95, 153, 9, 194, 97, 192, 82, 74, 214, 199, 25, 55, 0, 167, 112, 39, 213, 118, 86, 217, 4, 252, 215, 121, 82, 98, 150, 80, 179, 237, 85, 117, 10, 192, 48, 240, 201, 10, 203, 61, 67, 56, 135, 187, 148, 162, 203, 168, 209, 1, 67, 117, 10, 192, 173, 21, 238, 79, 39, 62, 128, 82, 170, 218, 212, 104, 195, 117, 157, 2, 80, 101, 221, 255, 103, 132, 203, 59, 73, 117, 85, 244, 104, 214, 27, 21, 128, 203, 41, 223, 242, 63, 3, 92, 227, 124, 169, 230, 90, 21, 34, 176, 44, 206, 188, 1, 136, 174, 175, 176, 204, 3, 228, 113, 98, 78, 229, 111, 166, 71, 51, 223, 136, 0, 180, 9, 87, 228, 45, 123, 91, 117, 181, 115, 165, 132, 214, 243, 203, 172, 170, 195, 243, 175, 14, 1, 248, 52, 229, 123, 72, 237, 195, 147, 122, 40, 175, 0, 12, 16, 78, 88, 211, 248, 0, 92, 85, 97, 153, 45, 206, 148, 50, 180, 201, 0, 192, 234, 146, 219, 59, 132, 139, 124, 74, 185, 89, 221, 244, 0, 12, 82, 190, 107, 228, 63, 104, 206, 121, 251, 213, 44, 35, 244, 249, 60, 141, 253, 14, 192, 199, 40, 63, 225, 199, 46, 231, 68, 153, 106, 17, 46, 47, 214, 232, 0, 148, 185, 199, 57, 81, 198, 62, 210, 228, 0, 188, 175, 228, 246, 130, 112, 102, 32, 41, 87, 171, 154, 28, 128, 21, 37, 183, 123, 196, 159, 114, 55, 218, 228, 0, 148, 109, 0, 244, 212, 222, 202, 221, 72, 147, 3, 80, 118, 210, 79, 15, 252, 81, 238, 134, 154, 28, 128, 178, 61, 0, 125, 7, 160, 220, 13, 52, 57, 0, 101, 31, 1, 254, 219, 249, 80, 230, 90, 6, 224, 212, 188, 146, 141, 12, 64, 198, 1, 144, 212, 224, 0, 148, 157, 56, 225, 173, 254, 138, 148, 185, 162, 201, 1, 40, 123, 139, 191, 220, 249, 144, 1, 200, 55, 0, 101, 7, 249, 156, 238, 124, 40, 115, 211, 77, 14, 192, 100, 201, 237, 163, 206, 135, 50, 55, 209, 228, 0, 28, 44, 185, 253, 76, 231, 67, 153, 59, 216, 228, 0, 252, 205, 109, 0, 106, 184, 191, 54, 57, 0, 207, 150, 220, 222, 2, 62, 234, 140, 40, 99, 127, 104, 114, 0, 30, 175, 176, 204, 149, 206, 136, 50, 182, 171, 201, 1, 120, 136, 242, 143, 65, 188, 10, 176, 114, 213, 247, 243, 93, 244, 59, 0, 83, 192, 191, 74, 150, 89, 65, 159, 15, 152, 144, 22, 200, 43, 241, 57, 208, 216, 0, 0, 60, 81, 225, 62, 122, 73, 48, 229, 232, 241, 126, 223, 129, 58, 4, 224, 190, 10, 203, 24, 0, 229, 104, 187, 1, 128, 95, 81, 190, 55, 212, 217, 192, 219, 156, 23, 101, 100, 26, 248, 165, 1, 8, 23, 254, 216, 91, 178, 76, 11, 216, 234, 204, 40, 35, 123, 227, 236, 55, 62, 0, 0, 55, 87, 88, 230, 50, 220, 49, 72, 249, 248, 110, 29, 238, 68, 93, 2, 176, 19, 24, 47, 89, 102, 9, 94, 35, 80, 121, 24, 7, 238, 55, 0, 199, 171, 178, 65, 228, 179, 192, 219, 157, 31, 37, 110, 123, 93, 238, 72, 157, 2, 240, 181, 10, 235, 68, 75, 128, 7, 156, 31, 37, 172, 19, 103, 221, 0, 156, 96, 172, 226, 147, 251, 28, 96, 157, 115, 164, 68, 253, 58, 206, 186, 1, 56, 137, 77, 84, 59, 17, 232, 157, 192, 176, 179, 164, 196, 204, 0, 27, 235, 116, 135, 234, 22, 128, 67, 21, 215, 143, 150, 226, 85, 131, 149, 230, 186, 255, 33, 3, 48, 187, 171, 128, 163, 21, 87, 5, 238, 112, 166, 148, 136, 163, 113, 182, 49, 0, 179, 155, 6, 54, 87, 92, 118, 51, 240, 121, 103, 75, 9, 216, 76, 159, 207, 255, 151, 74, 0, 0, 238, 5, 246, 84, 92, 246, 71, 192, 167, 156, 47, 213, 216, 158, 56, 211, 24, 128, 234, 46, 161, 124, 231, 32, 8, 187, 9, 223, 15, 92, 225, 156, 169, 134, 198, 227, 44, 99, 0, 186, 51, 6, 124, 156, 106, 231, 77, 111, 3, 219, 128, 175, 59, 111, 170, 145, 2, 184, 148, 26, 125, 236, 151, 82, 0, 32, 28, 47, 125, 115, 197, 101, 91, 132, 253, 171, 221, 93, 88, 117, 113, 11, 240, 88, 157, 239, 96, 10, 215, 6, 188, 1, 120, 170, 139, 229, 175, 6, 158, 3, 70, 156, 63, 245, 209, 83, 192, 245, 117, 191, 147, 169, 92, 28, 244, 66, 96, 127, 23, 203, 191, 7, 56, 128, 27, 7, 213, 31, 251, 227, 204, 98, 0, 122, 163, 3, 188, 27, 120, 185, 139, 239, 25, 2, 126, 14, 60, 137, 39, 19, 209, 226, 121, 57, 206, 106, 199, 0, 244, 214, 212, 28, 34, 0, 240, 254, 248, 61, 219, 98, 20, 164, 133, 126, 242, 79, 165, 114, 135, 219, 137, 61, 192, 99, 192, 74, 224, 133, 57, 252, 156, 27, 128, 35, 132, 143, 12, 125, 71, 160, 94, 123, 49, 206, 230, 88, 74, 119, 186, 157, 224, 3, 61, 9, 188, 139, 185, 29, 11, 48, 0, 92, 14, 252, 147, 176, 161, 240, 43, 120, 202, 113, 205, 223, 46, 224, 157, 148, 95, 236, 214, 0, 244, 112, 155, 192, 90, 224, 38, 230, 118, 125, 245, 22, 97, 67, 225, 247, 129, 55, 8, 215, 103, 187, 3, 248, 160, 179, 92, 123, 69, 252, 234, 28, 243, 85, 204, 114, 251, 201, 110, 43, 230, 56, 55, 39, 187, 47, 55, 197, 89, 236, 164, 248, 96, 182, 138, 162, 72, 125, 32, 214, 2, 15, 2, 203, 122, 56, 96, 19, 132, 171, 182, 238, 143, 127, 190, 30, 87, 31, 82, 127, 210, 172, 33, 205, 43, 45, 21, 132, 253, 232, 167, 226, 171, 236, 100, 252, 123, 135, 112, 146, 152, 211, 226, 215, 155, 203, 205, 196, 255, 30, 136, 255, 62, 4, 12, 198, 191, 247, 234, 69, 239, 16, 225, 60, 149, 187, 83, 126, 242, 228, 16, 0, 8, 135, 7, 63, 2, 156, 235, 11, 164, 22, 216, 12, 97, 131, 242, 53, 241, 221, 99, 210, 218, 153, 252, 82, 142, 2, 231, 17, 46, 36, 58, 225, 140, 106, 129, 236, 5, 206, 39, 28, 129, 250, 70, 14, 63, 80, 59, 179, 95, 208, 189, 132, 83, 135, 223, 69, 181, 51, 11, 73, 85, 28, 32, 28, 203, 191, 26, 120, 58, 167, 31, 44, 151, 85, 128, 147, 25, 38, 108, 216, 91, 23, 215, 3, 165, 110, 189, 68, 216, 200, 119, 55, 9, 125, 182, 111, 0, 142, 55, 4, 124, 15, 88, 15, 156, 238, 76, 171, 130, 221, 192, 237, 192, 14, 106, 120, 18, 15, 3, 48, 119, 23, 3, 55, 198, 245, 56, 223, 21, 232, 88, 47, 0, 63, 1, 238, 161, 251, 29, 205, 12, 64, 98, 218, 113, 213, 96, 99, 92, 175, 59, 131, 176, 111, 128, 154, 227, 8, 240, 59, 224, 97, 224, 55, 192, 51, 244, 102, 223, 0, 3, 144, 160, 65, 194, 137, 27, 46, 1, 86, 17, 174, 62, 52, 18, 87, 31, 122, 249, 217, 177, 22, 207, 56, 225, 19, 161, 215, 128, 87, 9, 251, 116, 236, 7, 254, 4, 252, 17, 248, 51, 110, 40, 54, 0, 90, 152, 185, 138, 209, 28, 5, 206, 140, 127, 159, 36, 236, 84, 245, 26, 137, 238, 53, 103, 0, 36, 101, 183, 46, 44, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 73, 6, 64, 146, 1, 144, 100, 0, 36, 25, 0, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 201, 0, 72, 50, 0, 146, 12, 128, 36, 3, 32, 41, 7, 255, 31, 0, 222, 44, 159, 254, 142, 176, 105, 193, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130};
            AppPostResponse postResponse = await DataService.PostFileArticle(Category.Id, "FILE", "LazyFileUpload Test", "Lazy.png", sample);
        }

        private void AttemptUpload ()
        {
            if (IsLoading)
                return;

            if (Category == null)
                return;

            if (string.IsNullOrEmpty(ArticleTitle))
            {
                ShowWarnings("Title is empty.", false);
                return;
            }

            if (IsSettingText)
            {
                if (string.IsNullOrEmpty(ArticleText))
                {
                    ShowWarnings("Text is empty.", false);
                    return;
                }
            }

            if (IsSettingUrl)
            {
                if (string.IsNullOrEmpty(ArticleUrl))
                {
                    ShowWarnings("Url is empty.", false);
                    return;
                }
            }

            if (IsSettingFile)
            {
                string articleFileExtension = Path.GetExtension(ArticleFileName);

                if (string.IsNullOrEmpty(ArticleFileName))
                {
                    ShowWarnings("File Name is empty.", false);
                    return;
                }

                if (!articleFileExtension.Equals(DataFileExtension))
                {
                    ShowWarnings("File extension does not match. (" + DataFileExtension + ")", false);
                    return;
                }

                if (!IsDataFileAvailable)
                {
                    ShowWarnings("File is empty.", false);
                    return;
                }
            }

            Upload();
        }

        private async void Upload ()
        {
            if (IsLoading)
                return;

            IsLoading = true;

            ActivityText = "Uploading Data";

            string articleTypeCode = AppArticle.GetArticleTypeCode(ArticleType);
            AppPostResponse postResponse = null;

            if (IsSettingText)
                postResponse = await DataService.PostTextArticle(Category.Id, articleTypeCode, ArticleTitle, ArticleText);

            else if (IsSettingUrl)
                postResponse = await DataService.PostTextArticle(Category.Id, articleTypeCode, ArticleTitle, ArticleUrl);

            else if (IsSettingFile)
                postResponse = await DataService.PostFileArticle(Category.Id, articleTypeCode, ArticleTitle, ArticleFileName, DataFileData);

            IsLoading = false;

            if (postResponse != null)
            {
                if (postResponse.Success)
                    NavigateBackReload();
                else
                    ShowWarnings(postResponse.ErrorMessage, false);
            }
        }
    }
}
